// copied from https://github.com/EVENFinancial/handbook/blob/master/style/.scalafmt.conf

// IntelliJ should pick up this file automatically,
// but if it doesn't,  Navigate to Preferences > Editor > Code Style > Scala
// set "Formatter" value to "scalafmt"

style = defaultWithAlign
maxColumn = 120

assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
newlines {
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
}

align = some

docstrings = ScalaDoc

rewrite {
  rules = [SortImports, RedundantBraces, SortModifiers, PreferCurlyFors]
  redundantBraces.maxLines = 1
}
